.png
.config
.jpg
.gif
.
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.phps
.pht
.phtm
.phtml
.pgif
.shtml
.htaccess
.phar
.inc
.asp
.aspx
.config
.ashx
.asmx
.aspq
.axd
.cshtm
.cshtml
.rem
.soap
.vbhtm
.vbhtml
.asa
.cer
.shtml
.jsp
.jspx
.jsw
.jsv
.jspf
.wss
.do
.action
.cfm
.cfml
.cfc
.dbm
.swf
.pl
.cgi 
.yaws
.pHp
.pHP5
.PhAr 
.png.php
.png.Php5
.php%20
.php%0a
.php%00
.php%0d%0a
.php/
.php.\
.php
.pHp5
.png.php
.png.pHp5
.php%00.png
.php\x00.png
.php%0a.png
.php%0d%0a.png
.phpJunk123png
.png.jpg.php
.php%00.png%00.jpg
.php.png